%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Duplex.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 1374 1374 2E 1
intcode_body CODE 0 11A0 11A0 94 1
text0 CODE 0 10F2 10F2 AE 1
text1 CODE 0 1450 1450 6 1
text2 CODE 0 100E 100E E4 1
text3 CODE 0 12AC 12AC 5A 1
text4 CODE 0 1234 1234 78 1
text5 CODE 0 1444 1444 C 1
text6 CODE 0 1412 1412 1A 1
text7 CODE 0 13CC 13CC 26 1
text8 CODE 0 142C 142C 18 1
text9 CODE 0 1306 1306 3A 1
text10 CODE 0 13A2 13A2 2A 1
text11 CODE 0 1340 1340 34 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 60 60 22 1
temp COMRAM 1 37 37 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 E 1
idataBANK0 CODE 0 13F2 13F2 20 1
dataBANK0 BANK0 1 82 82 20 1
bssCOMRAM COMRAM 1 35 35 2 1
$/tmp/xchMDHuOw.obj
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 1FFF8 1FFF8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A2-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFF 1
BANK0 A2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-FFF 1
CONST 1456-1FFF7 1
STACK A2-E7F 1
SMALLCONST 1456-1FFF7 1
CODE 4-7 1
CODE E-17 1
CODE CA-FFF 1
CODE 1456-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 38-5F 1
BIGRAM A2-E7F 1
BIGRAM F00-F5F 1
COMRAM 38-5F 1
MEDIUMCONST 1456-FFFF 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Duplex.X.production.obj
18 intcodelo CODE >13:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
18 intcodelo CODE >22:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
6E intcodelo CODE >25:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
8 intcode CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
8 intcode CODE >25:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
11A0 intcode_body CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
11E8 intcode_body CODE >20:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1340 text11 CODE >7:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
1340 text11 CODE >9:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
134A text11 CODE >10:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
134A text11 CODE >11:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
135A text11 CODE >9:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
13A2 text10 CODE >15:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
13A2 text10 CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
13AC text10 CODE >18:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
13AC text10 CODE >19:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
13B2 text10 CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/delay.c
1306 text9 CODE >80:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1308 text9 CODE >82:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1312 text9 CODE >83:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
131E text9 CODE >85:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1322 text9 CODE >86:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1324 text9 CODE >87:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1330 text9 CODE >88:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1332 text9 CODE >89:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
133E text9 CODE >90:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
142C text8 CODE >20:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
142C text8 CODE >22:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1436 text8 CODE >24:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1442 text8 CODE >25:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
13CC text7 CODE >27:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
13CC text7 CODE >30:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
13E6 text7 CODE >32:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
13F0 text7 CODE >33:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1412 text6 CODE >35:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1412 text6 CODE >37:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1416 text6 CODE >39:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
142A text6 CODE >40:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1444 text5 CODE >53:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1444 text5 CODE >58:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
144E text5 CODE >59:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1234 text4 CODE >492:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1234 text4 CODE >533:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
123C text4 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
123E text4 CODE >538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1246 text4 CODE >541:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124C text4 CODE >542:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124E text4 CODE >543:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
124E text4 CODE >548:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1252 text4 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1254 text4 CODE >802:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1254 text4 CODE >809:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1262 text4 CODE >635:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1282 text4 CODE >536:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
1282 text4 CODE >822:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
129E text4 CODE >1538:/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
12AC text3 CODE >42:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
12AC text3 CODE >46:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
12C0 text3 CODE >48:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
12CA text3 CODE >50:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
100E text2 CODE >11:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
100E text2 CODE >13:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1012 text2 CODE >14:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1016 text2 CODE >15:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1018 text2 CODE >16:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
101A text2 CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
101C text2 CODE >18:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1028 text2 CODE >20:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1032 text2 CODE >21:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
103C text2 CODE >22:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1046 text2 CODE >23:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1050 text2 CODE >24:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
105A text2 CODE >25:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1064 text2 CODE >26:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
106E text2 CODE >66:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1080 text2 CODE >68:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
108A text2 CODE >69:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1096 text2 CODE >71:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10B0 text2 CODE >72:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10C6 text2 CODE >73:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10D2 text2 CODE >71:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10DA text2 CODE >76:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10E4 text2 CODE >77:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
10F0 text2 CODE >78:/Users/nikhil/Desktop/Duplex/Duplex.X/LCD8.c
1450 text1 CODE >15:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1450 text1 CODE >17:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
1454 text1 CODE >18:/Users/nikhil/Desktop/Duplex/Duplex.X/LCDUI.c
10F2 text0 CODE >27:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
10F2 text0 CODE >29:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
10F6 text0 CODE >31:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
110A text0 CODE >33:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1116 text0 CODE >35:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1122 text0 CODE >37:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1138 text0 CODE >39:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1150 text0 CODE >40:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
115C text0 CODE >41:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1168 text0 CODE >39:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
116E text0 CODE >44:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
117A text0 CODE >46:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
117E text0 CODE >48:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1192 text0 CODE >50:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
119E text0 CODE >51:/Users/nikhil/Desktop/Duplex/Duplex.X/test.c
1374 cinit CODE >2473:/tmp/xc190zgkJ
1374 cinit CODE >2475:/tmp/xc190zgkJ
1374 cinit CODE >2478:/tmp/xc190zgkJ
1374 cinit CODE >2498:/tmp/xc190zgkJ
1376 cinit CODE >2499:/tmp/xc190zgkJ
1378 cinit CODE >2500:/tmp/xc190zgkJ
137A cinit CODE >2501:/tmp/xc190zgkJ
137C cinit CODE >2502:/tmp/xc190zgkJ
137E cinit CODE >2503:/tmp/xc190zgkJ
1380 cinit CODE >2504:/tmp/xc190zgkJ
1384 cinit CODE >2505:/tmp/xc190zgkJ
1388 cinit CODE >2506:/tmp/xc190zgkJ
1388 cinit CODE >2507:/tmp/xc190zgkJ
138A cinit CODE >2508:/tmp/xc190zgkJ
138E cinit CODE >2509:/tmp/xc190zgkJ
1390 cinit CODE >2510:/tmp/xc190zgkJ
1392 cinit CODE >2511:/tmp/xc190zgkJ
1394 cinit CODE >2515:/tmp/xc190zgkJ
1396 cinit CODE >2516:/tmp/xc190zgkJ
1398 cinit CODE >2522:/tmp/xc190zgkJ
1398 cinit CODE >2524:/tmp/xc190zgkJ
139A cinit CODE >2525:/tmp/xc190zgkJ
139C cinit CODE >2526:/tmp/xc190zgkJ
139E cinit CODE >2527:/tmp/xc190zgkJ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Duplex.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Duplex.X.production.obj
__Hspace_0 1FFFE 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hspace_1 A2 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Duplex.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Duplex.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xchMDHuOw.obj
__size_of_displayAlphaNumeric 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__end_of_LowIsr C6 0 CODE 0 intcodelo dist/default/production/Duplex.X.production.obj
main@i 33 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
LCD8init@customChar 60 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
displayAlphaNumeric@message 30 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Duplex.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production/Duplex.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xchMDHuOw.obj
_main 10F2 0 CODE 0 text0 dist/default/production/Duplex.X.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production/Duplex.X.production.obj
start C6 0 CODE 0 init /tmp/xchMDHuOw.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Duplex.X.production.obj
_LCD8init 100E 0 CODE 0 text2 dist/default/production/Duplex.X.production.obj
_LCD8send 1306 0 CODE 0 text9 dist/default/production/Duplex.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/Duplex.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/Duplex.X.production.obj
__end_of_LCD8init 10F2 0 CODE 0 text2 dist/default/production/Duplex.X.production.obj
__end_of_LCD8send 1340 0 CODE 0 text9 dist/default/production/Duplex.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xchMDHuOw.obj
intlevel0 0 0 CODE 0 text /tmp/xchMDHuOw.obj
intlevel1 0 0 CODE 0 text /tmp/xchMDHuOw.obj
intlevel2 0 0 CODE 0 text /tmp/xchMDHuOw.obj
intlevel3 0 0 CODE 0 text /tmp/xchMDHuOw.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Duplex.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Duplex.X.production.obj
wtemp6 38 0 COMRAM 1 temp dist/default/production/Duplex.X.production.obj
_displayAlphaNumeric 12AC 0 CODE 0 text3 dist/default/production/Duplex.X.production.obj
_cursorLocation 35 0 COMRAM 1 bssCOMRAM dist/default/production/Duplex.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Duplex.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Duplex.X.production.obj
clearDisplayAndCursorTo@col 62 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
clearDisplayAndCursorTo@row 60 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xchMDHuOw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xchMDHuOw.obj
customGraphics@selectedGraphic 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Duplex.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Duplex.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Duplex.X.production.obj
__size_of_HighIsr 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/Duplex.X.production.obj
_LowIsr 18 0 CODE 0 intcodelo dist/default/production/Duplex.X.production.obj
__size_of_clearDisplayAndCursorTo 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/Duplex.X.production.obj
start_initialization 1374 0 CODE 0 cinit dist/default/production/Duplex.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Duplex.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__end_of_displayAlphaNumeric 1306 0 CODE 0 text3 dist/default/production/Duplex.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Duplex.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Duplex.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Duplex.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Duplex.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Duplex.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Duplex.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Duplex.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Duplex.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Duplex.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Duplex.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Duplex.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Duplex.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Duplex.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production/Duplex.X.production.obj
__size_of_LowIsr 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Duplex.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Duplex.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Duplex.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Duplex.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Duplex.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Duplex.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Duplex.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Duplex.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Duplex.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Duplex.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Duplex.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Duplex.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Duplex.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Duplex.X.production.obj
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/Duplex.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Duplex.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Duplex.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Duplex.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Duplex.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Duplex.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/Duplex.X.production.obj
__size_of_customGraphics 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Duplex.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Duplex.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xchMDHuOw.obj
__end_of_sprintf 12AC 0 CODE 0 text4 dist/default/production/Duplex.X.production.obj
__end_of_HighIsr 1234 0 CODE 0 intcode_body dist/default/production/Duplex.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Duplex.X.production.obj
__Hconfig 1FFFE 0 CONFIG 0 config dist/default/production/Duplex.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Duplex.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Duplex.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Duplex.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Duplex.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Duplex.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Duplex.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Duplex.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Duplex.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Duplex.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Duplex.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Duplex.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Duplex.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Duplex.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production/Duplex.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Duplex.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Duplex.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Duplex.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Duplex.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Duplex.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Duplex.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Duplex.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Duplex.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Duplex.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Duplex.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Duplex.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Duplex.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Duplex.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Duplex.X.production.obj
_clearDisplay 142C 0 CODE 0 text8 dist/default/production/Duplex.X.production.obj
_moveCursorTo 13CC 0 CODE 0 text7 dist/default/production/Duplex.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Duplex.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Duplex.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Duplex.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Duplex.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/Duplex.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Duplex.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Duplex.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production/Duplex.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Duplex.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Duplex.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Duplex.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/Duplex.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Duplex.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Duplex.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production/Duplex.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Duplex.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Duplex.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production/Duplex.X.production.obj
LCD8init@i 80 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Duplex.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Duplex.X.production.obj
__S0 1FFFE 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__S1 A2 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/production/Duplex.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Duplex.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Duplex.X.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
int_func 11A0 0 CODE 0 intcode_body dist/default/production/Duplex.X.production.obj
__size_of_moveCursorTo 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Duplex.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/Duplex.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Duplex.X.production.obj
LCD8send@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__pdataBANK0 82 0 BANK0 1 dataBANK0 dist/default/production/Duplex.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Duplex.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Duplex.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Duplex.X.production.obj
__end_of_initLCDUI 1456 0 CODE 0 text1 dist/default/production/Duplex.X.production.obj
sprintf@flag 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__size_of_initLCDUI 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__end_of_clearDisplay 1444 0 CODE 0 text8 dist/default/production/Duplex.X.production.obj
__ptext10 13A2 0 CODE 0 text10 dist/default/production/Duplex.X.production.obj
__ptext11 1340 0 CODE 0 text11 dist/default/production/Duplex.X.production.obj
__end_of_moveCursorTo 13F2 0 CODE 0 text7 dist/default/production/Duplex.X.production.obj
__pintcode_body 11A0 0 CODE 0 intcode_body dist/default/production/Duplex.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Duplex.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Duplex.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Duplex.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Duplex.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Duplex.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/Duplex.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Duplex.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Duplex.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Duplex.X.production.obj
__Lconfig 1FFF8 0 CONFIG 0 config dist/default/production/Duplex.X.production.obj
_LATHbits F90 0 ABS 0 - dist/default/production/Duplex.X.production.obj
LCD8send@mode 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
_initLCDUI 1450 0 CODE 0 text1 dist/default/production/Duplex.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Duplex.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Duplex.X.production.obj
stackhi E7F 0 ABS 0 - /tmp/xchMDHuOw.obj
stacklo A2 0 ABS 0 - /tmp/xchMDHuOw.obj
LCD8init@F5867 82 0 BANK0 1 dataBANK0 dist/default/production/Duplex.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Duplex.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Duplex.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Duplex.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production/Duplex.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/Duplex.X.production.obj
delay_ms@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
delay_ms@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
delay_us@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
delay_us@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__size_of_delay_us 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Duplex.X.production.obj
end_of_initialization 1398 0 CODE 0 cinit dist/default/production/Duplex.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Duplex.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Duplex.X.production.obj
displayAlphaNumeric@buffer 60 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Duplex.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/Duplex.X.production.obj
moveCursorTo@col 31 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
moveCursorTo@row 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Duplex.X.production.obj
__pcinit 1374 0 CODE 0 cinit dist/default/production/Duplex.X.production.obj
__ptext0 10F2 0 CODE 0 text0 dist/default/production/Duplex.X.production.obj
__ptext1 1450 0 CODE 0 text1 dist/default/production/Duplex.X.production.obj
__ptext2 100E 0 CODE 0 text2 dist/default/production/Duplex.X.production.obj
__ptext3 12AC 0 CODE 0 text3 dist/default/production/Duplex.X.production.obj
__ptext4 1234 0 CODE 0 text4 dist/default/production/Duplex.X.production.obj
__ptext5 1444 0 CODE 0 text5 dist/default/production/Duplex.X.production.obj
__ptext6 1412 0 CODE 0 text6 dist/default/production/Duplex.X.production.obj
__ptext7 13CC 0 CODE 0 text7 dist/default/production/Duplex.X.production.obj
__ptext8 142C 0 CODE 0 text8 dist/default/production/Duplex.X.production.obj
__ptext9 1306 0 CODE 0 text9 dist/default/production/Duplex.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Duplex.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Duplex.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Duplex.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/xchMDHuOw.obj
_sprintf 1234 0 CODE 0 text4 dist/default/production/Duplex.X.production.obj
_HighIsr 8 0 CODE 0 intcode dist/default/production/Duplex.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/Duplex.X.production.obj
sprintf@ap 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
sprintf@sp 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/Duplex.X.production.obj
_clearDisplayAndCursorTo 1412 0 CODE 0 text6 dist/default/production/Duplex.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Duplex.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__end_of_clearDisplayAndCursorTo 142C 0 CODE 0 text6 dist/default/production/Duplex.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Duplex.X.production.obj
__end_of__initialization 1398 0 CODE 0 cinit dist/default/production/Duplex.X.production.obj
_delay_ms 1340 0 CODE 0 text11 dist/default/production/Duplex.X.production.obj
_delay_us 13A2 0 CODE 0 text10 dist/default/production/Duplex.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Duplex.X.production.obj
__pidataBANK0 13F2 0 CODE 0 idataBANK0 dist/default/production/Duplex.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Duplex.X.production.obj
_customGraphics 1444 0 CODE 0 text5 dist/default/production/Duplex.X.production.obj
__end_of_delay_ms 1374 0 CODE 0 text11 dist/default/production/Duplex.X.production.obj
__end_of_delay_us 13CC 0 CODE 0 text10 dist/default/production/Duplex.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/Duplex.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
sprintf@c 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
sprintf@f 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
__end_of_main 11A0 0 CODE 0 text0 dist/default/production/Duplex.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Duplex.X.production.obj
?_sprintf 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Duplex.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/Duplex.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Duplex.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Duplex.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Duplex.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Duplex.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Duplex.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Duplex.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/xchMDHuOw.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/Duplex.X.production.obj
__initialization 1374 0 CODE 0 cinit dist/default/production/Duplex.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Duplex.X.production.obj
__size_of_LCD8init 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__size_of_LCD8send 0 0 ABS 0 - dist/default/production/Duplex.X.production.obj
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/default/production/Duplex.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Duplex.X.production.obj
displayAlphaNumeric@i 70 0 BANK0 1 cstackBANK0 dist/default/production/Duplex.X.production.obj
__end_of_customGraphics 1450 0 CODE 0 text5 dist/default/production/Duplex.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Duplex.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/Duplex.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
text2 0 100E 100E 448 1
cstackCOMRAM 1 1 1 37 1
cstackBANK0 1 60 60 42 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 E 1
config 0 1FFF8 1FFF8 6 1
