__CFG_XINST$OFF 0 0 ABS 0
__end_of_HighIsr 2E0 0 CODE 0
__S0 1FFFE 0 ABS 0
__S1 92 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATE F8D 0 ABS 0
LCD8init@i 78 0 BANK0 1
delay_ms@i 2B 0 COMRAM 1
_main 2E0 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start C6 0 CODE 0
delay_us@i 2B 0 COMRAM 1
_LCD8send 32A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
wtemp6 38 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
LCD8init@customChar 60 0 BANK0 1
main@i 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 37 0 COMRAM 1
_LCD8init CA 0 CODE 0
__size_of_HighIsr 0 0 ABS 0
__size_of_LCD8send 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 364 0 CODE 0
_LATHbits F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_cursorLocation 35 0 COMRAM 1
__end_of_LCD8init 1AE 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 3C6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 28 0 COMRAM 1
delay_us@x 28 0 COMRAM 1
__end_of_LCD8send 364 0 CODE 0
_PacMan 1AE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E7F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 3F0 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 38 0 COMRAM 1
_LowIsr 18 0 CODE 0
__Ltemp 37 0 COMRAM 1
stacklo 92 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 7A 0 BANK0 1
end_of_initialization 3BC 0 CODE 0
__size_of_LowIsr 0 0 ABS 0
LCD8init@F5867 7A 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_PacMan 24C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCD8send@mode 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3C6 0 CODE 0
__ptext5 364 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 35 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PacMan@delay 2F 0 COMRAM 1
__end_of__initialization 3BC 0 CODE 0
___rparam_used 1 0 ABS 0
PacMan@j 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 24C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 92 0 ABS 0
_HighIsr 8 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 398 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F0 0 CODE 0
__end_of_LowIsr C6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_delay_ms 398 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 24C 0 CODE 0
__size_of_PacMan 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 398 0 CODE 0
__size_of_LCD8init 0 0 ABS 0
__initialization 398 0 CODE 0
LCD8send@c 2E 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 407 CODE 18 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 91 BANK0 60 1
%locals
dist/default/production/Duplex.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f97j60.h
/tmp/xc3PvnCWQ
2434 398 0 CODE 0
2436 398 0 CODE 0
2439 398 0 CODE 0
2459 398 0 CODE 0
2460 39A 0 CODE 0
2461 39C 0 CODE 0
2462 39E 0 CODE 0
2463 3A0 0 CODE 0
2464 3A2 0 CODE 0
2465 3A4 0 CODE 0
2466 3A8 0 CODE 0
2467 3AC 0 CODE 0
2468 3AC 0 CODE 0
2469 3AE 0 CODE 0
2470 3B2 0 CODE 0
2471 3B4 0 CODE 0
2472 3B6 0 CODE 0
2476 3B8 0 CODE 0
2477 3BA 0 CODE 0
2483 3BC 0 CODE 0
2485 3BC 0 CODE 0
2486 3BE 0 CODE 0
2487 3C0 0 CODE 0
2488 3C2 0 CODE 0
test.c
48 2E0 0 CODE 0
50 2E0 0 CODE 0
51 2E4 0 CODE 0
52 2EE 0 CODE 0
53 2F8 0 CODE 0
54 310 0 CODE 0
53 314 0 CODE 0
56 328 0 CODE 0
test.c
28 1AE 0 CODE 0
30 1AE 0 CODE 0
31 1B6 0 CODE 0
32 1CE 0 CODE 0
33 1D2 0 CODE 0
34 1DE 0 CODE 0
35 1E8 0 CODE 0
36 1F4 0 CODE 0
37 1FE 0 CODE 0
38 20A 0 CODE 0
39 20C 0 CODE 0
40 218 0 CODE 0
41 222 0 CODE 0
42 22E 0 CODE 0
43 238 0 CODE 0
44 244 0 CODE 0
31 244 0 CODE 0
46 24A 0 CODE 0
LCD8.c
11 CA 0 CODE 0
13 CA 0 CODE 0
14 CE 0 CODE 0
15 D2 0 CODE 0
16 D4 0 CODE 0
17 D6 0 CODE 0
18 D8 0 CODE 0
20 E4 0 CODE 0
21 EE 0 CODE 0
22 F8 0 CODE 0
23 102 0 CODE 0
24 10C 0 CODE 0
25 116 0 CODE 0
26 120 0 CODE 0
53 12A 0 CODE 0
54 13C 0 CODE 0
55 146 0 CODE 0
56 152 0 CODE 0
57 16C 0 CODE 0
58 182 0 CODE 0
56 18E 0 CODE 0
61 196 0 CODE 0
62 1A0 0 CODE 0
63 1AC 0 CODE 0
LCD8.c
65 32A 0 CODE 0
67 32C 0 CODE 0
68 336 0 CODE 0
70 342 0 CODE 0
71 346 0 CODE 0
72 348 0 CODE 0
73 354 0 CODE 0
74 356 0 CODE 0
75 362 0 CODE 0
delay.c
15 3C6 0 CODE 0
17 3C6 0 CODE 0
18 3D0 0 CODE 0
19 3D0 0 CODE 0
17 3D6 0 CODE 0
delay.c
7 364 0 CODE 0
9 364 0 CODE 0
10 36E 0 CODE 0
11 36E 0 CODE 0
9 37E 0 CODE 0
delay.c
13 18 0 CODE 0
test.c
23 18 0 CODE 0
26 6E 0 CODE 0
test.c
26 8 0 CODE 0
18 8 0 CODE 0
test.c
18 24C 0 CODE 0
21 294 0 CODE 0
