__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 2A 0 COMRAM 1
__end_of_displayAlphaNumeric 1306 0 CODE 0
__end_of_HighIsr 1234 0 CODE 0
moveCursorTo@col 31 0 COMRAM 1
_displayAlphaNumeric 12AC 0 CODE 0
__S0 1FFFE 0 ABS 0
__S1 A2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATE F8D 0 ABS 0
LCD8init@i 80 0 BANK0 1
delay_ms@i 2B 0 COMRAM 1
_main 10F2 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
start C6 0 CODE 0
delay_us@i 2B 0 COMRAM 1
_LCD8send 1306 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
wtemp6 38 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
clearDisplayAndCursorTo@col 62 0 BANK0 1
LCD8init@customChar 60 0 BANK0 1
main@i 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 28 0 COMRAM 1
int$flags 37 0 COMRAM 1
moveCursorTo@row 2F 0 COMRAM 1
_LCD8init 100E 0 CODE 0
__size_of_HighIsr 0 0 ABS 0
sprintf@ap 2C 0 COMRAM 1
__size_of_LCD8send 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 1340 0 CODE 0
_LATHbits F90 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_cursorLocation 35 0 COMRAM 1
__end_of_LCD8init 10F2 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_delay_us 13A2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
delay_ms@x 28 0 COMRAM 1
_clearDisplay 142C 0 CODE 0
delay_us@x 28 0 COMRAM 1
__end_of_LCD8send 1340 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi E7F 0 ABS 0
sprintf@sp 28 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 13CC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_customGraphics 1450 0 CODE 0
__Htemp 38 0 COMRAM 1
_LowIsr 18 0 CODE 0
__Ltemp 37 0 COMRAM 1
stacklo A2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 82 0 BANK0 1
end_of_initialization 1398 0 CODE 0
__size_of_LowIsr 0 0 ABS 0
LCD8init@F5867 82 0 BANK0 1
__end_of_clearDisplayAndCursorTo 142C 0 CODE 0
__size_of_initLCDUI 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
LCD8send@mode 2D 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10F2 0 CODE 0
clearDisplayAndCursorTo@row 60 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1450 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12AC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1234 0 CODE 0
__end_of_clearDisplay 1444 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1444 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1412 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13CC 0 CODE 0
__size_of_moveCursorTo 0 0 ABS 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 142C 0 CODE 0
__ptext9 1306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_clearDisplayAndCursorTo 0 0 ABS 0
__end_of__initialization 1398 0 CODE 0
___rparam_used 1 0 ABS 0
customGraphics@selectedGraphic 2F 0 COMRAM 1
displayAlphaNumeric@i 70 0 BANK0 1
__Hidata 0 0 CODE 0
__size_of_displayAlphaNumeric 0 0 ABS 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 11A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FFFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1234 0 CODE 0
__Hspace_1 A2 0 ABS 0
_HighIsr 8 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1374 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_clearDisplayAndCursorTo 1412 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13F2 0 CODE 0
__end_of_sprintf 12AC 0 CODE 0
_initLCDUI 1450 0 CODE 0
_customGraphics 1444 0 CODE 0
__end_of_moveCursorTo 13F2 0 CODE 0
__end_of_LowIsr C6 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 2E 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13A2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1340 0 CODE 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_delay_ms 1374 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
displayAlphaNumeric@buffer 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 11A0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
displayAlphaNumeric@message 30 0 COMRAM 1
__size_of_customGraphics 0 0 ABS 0
start_initialization 1374 0 CODE 0
__size_of_LCD8init 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 1374 0 CODE 0
LCD8send@c 2E 0 COMRAM 1
__end_of_initLCDUI 1456 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 2F 0 COMRAM 1
_moveCursorTo 13CC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 C9 CODE 18 0
smallconst 1000 100D SMALLCONST 1000 0
config 1FFF8 1FFFD CONFIG 1FFF8 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 A1 BANK0 60 1
text2 100E 1455 CODE 100E 0
%locals
dist/default/production/Duplex.X.production.obj
/Applications/microchip/xc8/v1.45/include/pic18f97j60.h
/tmp/xc190zgkJ
2473 1374 0 CODE 0
2475 1374 0 CODE 0
2478 1374 0 CODE 0
2498 1374 0 CODE 0
2499 1376 0 CODE 0
2500 1378 0 CODE 0
2501 137A 0 CODE 0
2502 137C 0 CODE 0
2503 137E 0 CODE 0
2504 1380 0 CODE 0
2505 1384 0 CODE 0
2506 1388 0 CODE 0
2507 1388 0 CODE 0
2508 138A 0 CODE 0
2509 138E 0 CODE 0
2510 1390 0 CODE 0
2511 1392 0 CODE 0
2515 1394 0 CODE 0
2516 1396 0 CODE 0
2522 1398 0 CODE 0
2524 1398 0 CODE 0
2525 139A 0 CODE 0
2526 139C 0 CODE 0
2527 139E 0 CODE 0
test.c
27 10F2 0 CODE 0
29 10F2 0 CODE 0
31 10F6 0 CODE 0
33 110A 0 CODE 0
35 1116 0 CODE 0
37 1122 0 CODE 0
39 1138 0 CODE 0
40 1150 0 CODE 0
41 115C 0 CODE 0
39 1168 0 CODE 0
44 116E 0 CODE 0
46 117A 0 CODE 0
48 117E 0 CODE 0
50 1192 0 CODE 0
51 119E 0 CODE 0
LCDUI.c
15 1450 0 CODE 0
17 1450 0 CODE 0
18 1454 0 CODE 0
LCD8.c
11 100E 0 CODE 0
13 100E 0 CODE 0
14 1012 0 CODE 0
15 1016 0 CODE 0
16 1018 0 CODE 0
17 101A 0 CODE 0
18 101C 0 CODE 0
20 1028 0 CODE 0
21 1032 0 CODE 0
22 103C 0 CODE 0
23 1046 0 CODE 0
24 1050 0 CODE 0
25 105A 0 CODE 0
26 1064 0 CODE 0
66 106E 0 CODE 0
68 1080 0 CODE 0
69 108A 0 CODE 0
71 1096 0 CODE 0
72 10B0 0 CODE 0
73 10C6 0 CODE 0
71 10D2 0 CODE 0
76 10DA 0 CODE 0
77 10E4 0 CODE 0
78 10F0 0 CODE 0
LCDUI.c
42 12AC 0 CODE 0
46 12AC 0 CODE 0
48 12C0 0 CODE 0
50 12CA 0 CODE 0
/Applications/microchip/xc8/v1.45/sources/common/doprnt.c
492 1234 0 CODE 0
533 1234 0 CODE 0
536 123C 0 CODE 0
538 123E 0 CODE 0
541 1246 0 CODE 0
542 124C 0 CODE 0
543 124E 0 CODE 0
548 124E 0 CODE 0
635 1252 0 CODE 0
802 1254 0 CODE 0
809 1254 0 CODE 0
635 1262 0 CODE 0
822 1282 0 CODE 0
536 1282 0 CODE 0
1538 129E 0 CODE 0
LCDUI.c
53 1444 0 CODE 0
58 1444 0 CODE 0
59 144E 0 CODE 0
LCDUI.c
35 1412 0 CODE 0
37 1412 0 CODE 0
39 1416 0 CODE 0
40 142A 0 CODE 0
LCDUI.c
27 13CC 0 CODE 0
30 13CC 0 CODE 0
32 13E6 0 CODE 0
33 13F0 0 CODE 0
LCDUI.c
20 142C 0 CODE 0
22 142C 0 CODE 0
24 1436 0 CODE 0
25 1442 0 CODE 0
LCD8.c
80 1306 0 CODE 0
82 1308 0 CODE 0
83 1312 0 CODE 0
85 131E 0 CODE 0
86 1322 0 CODE 0
87 1324 0 CODE 0
88 1330 0 CODE 0
89 1332 0 CODE 0
90 133E 0 CODE 0
delay.c
15 13A2 0 CODE 0
17 13A2 0 CODE 0
18 13AC 0 CODE 0
19 13AC 0 CODE 0
17 13B2 0 CODE 0
delay.c
7 1340 0 CODE 0
9 1340 0 CODE 0
10 134A 0 CODE 0
11 134A 0 CODE 0
9 135A 0 CODE 0
delay.c
13 18 0 CODE 0
test.c
22 18 0 CODE 0
25 6E 0 CODE 0
test.c
25 8 0 CODE 0
17 8 0 CODE 0
test.c
17 11A0 0 CODE 0
20 11E8 0 CODE 0
